<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    tools:ignore="ExtraText"
    android:layout_gravity="center">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_cancel"
            android:visibility="visible"
            android:background="?attr/selectableItemBackground"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori adını değiştirmek için aşağıda verilen alana yeni değeri girip kaydet butonuna tıklayınız. Kategoriyi silmek için ise sil butonuna tıklayınız."
        android:textColor="@color/black"
        android:textSize="16dp"
        android:gravity="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İşlem sırasında kategoriye ait bütün besinler silinecektir!"
        android:textColor="#FF0000"
        android:textSize="12dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori adı : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_categoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:textColor="@color/black"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:maxLength="164"
            android:maxLines="3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="12dp" >

        <Button
            android:id="@+id/btn_remove"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="SİL"
            android:backgroundTint="@color/button_cancel"
            android:layout_marginEnd="12dp" />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="KAYDET"
            android:backgroundTint="@color/button_update_enable"
            android:layout_marginStart="12dp" />

    </LinearLayout>


</LinearLayout>