<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_categoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_toStartOf="@+id/iv_categoryExpand"/>

            <ImageView
                android:id="@+id/iv_categoryExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_expand_more"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/categoryExpandLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_bg"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/modifyCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Modify Category"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            />

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Besin Maddesi"
                android:gravity="center"

                />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Glisemik İndex"
                android:gravity="center"
                />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Karbonhidrat Miktarı"
                android:gravity="center"

                />
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Besin Maddesi"
                android:gravity="center"

                />
        </LinearLayout>
                -->




    </LinearLayout>

</androidx.cardview.widget.CardView>